{
  "name": "selenium",
  "version": "1.0.0",
  "main": "src/texst.js",
  "scripts": {
    "start": "nodemon src/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "description": ""
}
